MONGO_URL=mongodb+srv://wenndder:87912109aA@cluster0.ckq8alv.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAT7X5POFN7TRMEBFN
AWS_SECRET_ACCESS_KEY=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